{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "BACKEND_URL": "https://dessie-unrevetted-enragedly.ngrok-free.dev",
        "GOOGLE_WEB_CLIENT_ID": "279289326349-dnepg8lgd1pe7gnf4hf4cnh9e6c23sel.apps.googleusercontent.com"
      }
    },
    "production": {}
  }
}